\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem One :}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces pinging the IP address of the server from the client machine}}{1}}
\newlabel{fig:mesh1}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Two}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sending messages from client to server by UDP}}{2}}
\newlabel{fig:figure2}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The transfer rate is 100. After 1 sec it notifies user how many messages were sent}}{2}}
\newlabel{}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Handling the error:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Three: }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{4}}
\newlabel{}{{4.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{4}}
\newlabel{}{{4.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Four: }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UDP trafic capturing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{5}}
\newlabel{}{{5.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{5}}
\newlabel{}{{5.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TCP trafic capturing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{6}}
\newlabel{}{{5.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{6}}
\newlabel{}{{5.9}{6}}
