\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem One :}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces pinging the IP address of the server from the client machine}}{2}}
\newlabel{fig:mesh1}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Two}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sending messages from client to server by UDP}}{3}}
\newlabel{fig:figure2}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The transfer rate is 100. After 1 sec it notifies user how many messages were sent}}{3}}
\newlabel{}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Handling the error:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Some example of the error messages}}{4}}
\newlabel{}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Three: }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces In TCP the client received the whole message even if the buffer size is small }}{5}}
\newlabel{}{{4.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces In UDP the client received the message according to the buffer size}}{5}}
\newlabel{}{{4.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Four: }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UDP trafic capturing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The buffer size is set to be enough for the message size}}{6}}
\newlabel{}{{5.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The buffer size is set to be smaller than the message size}}{6}}
\newlabel{}{{5.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TCP trafic capturing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The buffer size is set to be enough for the message size}}{7}}
\newlabel{}{{5.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The buffer size is set to be smaller than the message size}}{7}}
\newlabel{}{{5.10}{7}}
